<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTarifario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Etiqueta para el tipo de vehículo -->
    <TextView
        android:id="@+id/textViewTipoVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Vehículo:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Spinner para seleccionar el tipo de vehículo -->
    <Spinner
        android:id="@+id/spinnerTipoVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <!-- Etiqueta para el precio -->
    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio por Hora (S/):"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Campo de texto para mostrar el precio -->
    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:enabled="false"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnReservar"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFA500"
        android:text="Reservar"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>