<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_control_espacios">

    <TextView
        android:id="@+id/imgPerfil"
        android:layout_width="132dp"
        android:layout_height="108dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/perfil_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCorreolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre mí"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCorreolog"
        app:layout_constraintStart_toStartOf="@+id/editTextCorreolog" />

    <EditText
        android:id="@+id/editTextCorreolog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/txt_datos"
        android:hint="Deja un mensaje para conocernos."
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

    <TextView
        android:id="@+id/textCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUS FAVORITOS"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/txt_datos"
        android:hint=""
        android:inputType="phone"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreolog" />

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCorreo"
        app:layout_constraintStart_toStartOf="@+id/editTextCorreo" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/txt_datos"
        android:hint=""
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/textContrasenalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORREO"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextContrasenalog"
        app:layout_constraintStart_toStartOf="@+id/editTextContrasenalog" />

    <EditText
        android:id="@+id/editTextContrasenalog"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/txt_datos"
        android:hint="Correo"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreo" />

    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Inicio" />

        <ImageButton
            android:id="@+id/btnCalendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/calendario"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Calendario" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/perfil"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="Perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
