<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesion"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/editTextCorreolog"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/txt_datos2"
        android:hint="Correo"

        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textCorreolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Correo Electronico"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCorreolog"

        app:layout_constraintEnd_toEndOf="@+id/editTextCorreolog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCorreolog"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextContrasenalog"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/txt_datos2"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreolog"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textContrasenalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Contraseña"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextContrasenalog"
        app:layout_constraintEnd_toEndOf="@+id/editTextContrasenalog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextContrasenalog"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreolog"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"

        android:backgroundTint="#115D8C"
        android:text="Inciar Sesion"
        android:textColor="#05DBF2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenalog"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRegistrolog"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_transparent"
        android:padding="2dp"
        android:text="Registrate"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿Aún no tienes tu cuenta?"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrolog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/textRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Recuperar contraseña"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenalog"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>