<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#D5DAE5"
    android:padding="8dp">

    <!--  Imagen del estacionamiento -->
    <ImageView
        android:id="@+id/imagenEstacionamiento"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/estacionamiento_icon"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg"
        android:padding="8dp" />


    <!--  Información del estacionamiento -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#1C658C">

        <TextView
            android:id="@+id/nombreEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Victoria"
            android:textColor="#0db5d6"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/espaciosLibres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:background="#0db5d6"
            android:text="x Espacios libres"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>

